MONGO_DB_USERNAME = ngarisa
MONGO_DB_PASSWORD = zXRAQ3zHIaXMooXi
MONGO_DB_NAME = "finalProject"
MONGO_COLLECTION = "pokemons"
MONGO_CONNECTION_STRING = "mongodb+srv://ngarisa:zXRAQ3zHIaXMooXi@cluster0.54mou0s.mongodb.net/"